src/ParametersCustomControlLibrary/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ParametersCustomControlLibrary"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <Style TargetType="{x:Type local:ParametersCustomControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ParametersCustomControl}">
                    <Border
                                                                               Background="{TemplateBinding Background}"
                                                                               BorderBrush="{TemplateBinding BorderBrush}"
                                                                               BorderThickness="{TemplateBinding BorderThickness}">

                        <Border.Resources>
                        </Border.Resources>
                        <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                            AncestorType={x:Type local:ParametersCustomControl}},UpdateSourceTrigger=PropertyChanged, 
                            Path=Parameters, Mode=TwoWay}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="10" DataContext="{Binding Path=Value}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" 
                                                   Text="{Binding Name}" />
                                        <Border Grid.Row="0" Grid.Column="1" x:Name="Border" >
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <xctk:DoubleUpDown x:Name="TextBox" FormatString="F3" Increment="0.1" 
                                                               Value="{Binding Path=Value, Mode=TwoWay, ValidatesOnExceptions=True,
                                                ValidatesOnDataErrors=True, 
                                                ValidatesOnNotifyDataErrors=True,
                                                UpdateSourceTrigger=PropertyChanged}" 
                                                               HorizontalAlignment="Right" MinWidth="100" >

                                                    <b:Interaction.Triggers>
                                                        <b:EventTrigger EventName="ValueChanged">
                                                            <b:InvokeCommandAction 
                                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                            AncestorType={x:Type local:ParametersCustomControl}},UpdateSourceTrigger=PropertyChanged, 
                            Path=UpdateParametersCommand, Mode=TwoWay}" />
                                                            <b:InvokeCommandAction 
                                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                            AncestorType={x:Type local:ParametersCustomControl}},UpdateSourceTrigger=PropertyChanged, 
                            Path=CheckErrors}" />
                                                        </b:EventTrigger>
                                                    </b:Interaction.Triggers>
                                                </xctk:DoubleUpDown>
                                                <TextBlock Grid.Column="1" Margin="5,0,0,0" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                            AncestorType={x:Type local:ParametersCustomControl}},UpdateSourceTrigger=PropertyChanged, 
                            Path=Units, Mode=TwoWay}"></TextBlock>
                                            </Grid>

                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding HasError}" Value="True">
                                                            <Setter Property="BorderThickness" Value="1"></Setter>
                                                            <Setter Property="BorderBrush" Value="IndianRed" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding HasError}" Value="False">
                                                            <Setter Property="BorderThickness" Value="0" />
                                                            <Setter Property="Background" Value="Transparent" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>
                                        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                                                   HorizontalAlignment="Left" FontWeight="Bold">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1} &lt; x &lt; {2}">
                                                    <Binding Path="ErrorMessage"/>
                                                    <Binding Path="MinValue"/>
                                                    <Binding Path="MaxValue"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding HasError}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding HasError}" Value="False">
                                                            <Setter Property="Visibility" Value="Hidden"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
